{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"name": "vk-parse",
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "cargo build",
			"cmd": ["cargo", "build" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo build release",
			"cmd": ["cargo", "build", "--release" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo check",
			"cmd": ["cargo", "check", "--manifest-path", "vk-parse/Cargo.toml", "--features", "vkxml-convert" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo check rustc 1.40.0",
			"cmd": ["cargo", "+1.40.0", "check" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo doc",
			"cmd": ["cargo", "doc" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo fmt",
			"cmd": ["cargo", "fmt" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo test",
			"cmd": ["cargo", "test" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo test rustc 1.40.0",
			"cmd": ["cargo", "+1.40.0", "test" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
	]
}
